<RCC>
    <qresource prefix="/new/prefix1">
        <file>RES/loading.png</file>
        <file>RES/icon.png</file>
        <file>RES/NaLei.png</file>
        <file>RES/about.png</file>
        <file>RES/app.png</file>
        <file>RES/Broom.jpeg</file>
        <file>RES/open.jpg</file>
        <file>RES/open.png</file>
        <file>RES/save.png</file>
        <file>RES/x.png</file>
        <file>RES/backGround.png</file>
        <file>RES/borderGround.png</file>
        <file>RES/radar.png</file>
        <file>RES/tc.ico</file>
        <file>RES/car.png</file>
        <file>RES/car/car1.png</file>
        <file>RES/car/car2.png</file>
        <file>RES/car/car3.png</file>
        <file>RES/car/car4.png</file>
        <file>RES/car/car5.png</file>
        <file>RES/car/car6.png</file>
        <file>RES/car/car7.png</file>
        <file>RES/car/car8.png</file>
        <file>RES/car/car9.png</file>
        <file>RES/car/car10.png</file>
        <file>RES/car/car11.png</file>
        <file>RES/car/car12.png</file>
        <file>RES/car/car13.png</file>
        <file>RES/car/car14.png</file>
        <file>RES/car/car15.png</file>
        <file>RES/car/car16.png</file>
        <file>RES/car/car17.png</file>
        <file>RES/car/car18.png</file>
        <file>RES/car/car19.png</file>
        <file>RES/car/car20.png</file>
        <file>RES/car/car21.png</file>
        <file>RES/car/car22.png</file>
        <file>RES/car/car23.png</file>
        <file>RES/car/car24.png</file>
        <file>RES/car/car25.png</file>
        <file>RES/car/car26.png</file>
        <file>RES/close.png</file>
        <file>RES/max.png</file>
        <file>RES/maxMin.png</file>
        <file>RES/min.png</file>
        <file>RES/fail.png</file>
        <file>RES/happy.png</file>
        <file>RES/ok.png</file>
        <file>RES/color.png</file>
        <file>RES/background1.png</file>
        <file>style.qss</file>
    </qresource>
</RCC>
