INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\studentdataBase.o
./debug\studentinfo.o
./debug\backpassworddialog.o
./debug\logindata.o
./debug\logindialog.o
./debug\registerdialog.o
./debug\PoliticalDataBase.o
./debug\politicalinsert.o
./debug\politicalselect.o
./debug\cutschooldatabase.o
./debug\cutschoolinsert.o
./debug\cutschoolselect.o
./debug\notpassdatabase.o
./debug\notpassinsert.o
./debug\notpassselect.o
./debug\HonorDataBase.o
./debug\honorinsert.o
./debug\honorselect.o
./debug\dailydatabase.o
./debug\dailyselect.o
./debug\dailyinsert.o
./debug\messagedialog.o
./debug\OutLineDataBase.o
./debug\OutLineinsert.o
./debug\OutLineselect.o
./debug\OrderCastDataBase.o
./debug\OrderCastInsert.o
./debug\OrderCastSelect.o
./debug\movieplay.o
./debug\webdata.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_studentinfo.o
./debug\moc_backpassworddialog.o
./debug\moc_logindialog.o
./debug\moc_registerdialog.o
./debug\moc_politicalinsert.o
./debug\moc_politicalselect.o
./debug\moc_cutschoolinsert.o
./debug\moc_cutschoolselect.o
./debug\moc_notpassinsert.o
./debug\moc_notpassselect.o
./debug\moc_honorinsert.o
./debug\moc_honorselect.o
./debug\moc_dailyselect.o
./debug\moc_dailyinsert.o
./debug\moc_messagedialog.o
./debug\moc_OutLineinsert.o
./debug\moc_OutLineselect.o
./debug\moc_OrderCastInsert.o
./debug\moc_OrderCastSelect.o
./debug\moc_movieplay.o
./debug\moc_webdata.o
);
