INPUT(
./release\main.o
./release\mainwindow.o
./release\studentdataBase.o
./release\studentinfo.o
./release\backpassworddialog.o
./release\logindata.o
./release\logindialog.o
./release\registerdialog.o
./release\PoliticalDataBase.o
./release\politicalinsert.o
./release\politicalselect.o
./release\cutschooldatabase.o
./release\cutschoolinsert.o
./release\cutschoolselect.o
./release\notpassdatabase.o
./release\notpassinsert.o
./release\notpassselect.o
./release\HonorDataBase.o
./release\honorinsert.o
./release\honorselect.o
./release\dailydatabase.o
./release\dailyselect.o
./release\dailyinsert.o
./release\messagedialog.o
./release\OutLineDataBase.o
./release\OutLineinsert.o
./release\OutLineselect.o
./release\OrderCastDataBase.o
./release\OrderCastInsert.o
./release\OrderCastSelect.o
./release\movieplay.o
./release\webdata.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_studentinfo.o
./release\moc_backpassworddialog.o
./release\moc_logindialog.o
./release\moc_registerdialog.o
./release\moc_politicalinsert.o
./release\moc_politicalselect.o
./release\moc_cutschoolinsert.o
./release\moc_cutschoolselect.o
./release\moc_notpassinsert.o
./release\moc_notpassselect.o
./release\moc_honorinsert.o
./release\moc_honorselect.o
./release\moc_dailyselect.o
./release\moc_dailyinsert.o
./release\moc_messagedialog.o
./release\moc_OutLineinsert.o
./release\moc_OutLineselect.o
./release\moc_OrderCastInsert.o
./release\moc_OrderCastSelect.o
./release\moc_movieplay.o
./release\moc_webdata.o
);
