<RCC>
    <qresource prefix="/image">
        <file>res/4r.png</file>
        <file>res/5t.png</file>
        <file>res/about.png</file>
        <file>res/blinkView.png</file>
        <file>res/cc.png</file>
        <file>res/colorMeasurement.png</file>
        <file>res/confirmView.png</file>
        <file>res/cyan.png</file>
        <file>res/dd.png</file>
        <file>res/ddk.png</file>
        <file>res/dip.png</file>
        <file>res/fd.png</file>
        <file>res/ff.png</file>
        <file>res/fft.png</file>
        <file>res/finger.png</file>
        <file>res/fyk.png</file>
        <file>res/HideWithoutValidArea.png</file>
        <file>res/hock - 副本.png</file>
        <file>res/hock.png</file>
        <file>res/initialAllConfirm.png</file>
        <file>res/kkk.png</file>
        <file>res/layout_search.png</file>
        <file>res/loading.png</file>
        <file>res/LOGO.png</file>
        <file>res/logout.png</file>
        <file>res/magenta.png</file>
        <file>res/mixedView.png</file>
        <file>res/open_souce.png</file>
        <file>res/open1.png</file>
        <file>res/open2.png</file>
        <file>res/open3.png</file>
        <file>res/outputPrintImg.png</file>
        <file>res/question.png</file>
        <file>res/red1.png</file>
        <file>res/red2.png</file>
        <file>res/red3.png</file>
        <file>res/red4.png</file>
        <file>res/rotate-right.png</file>
        <file>res/rotation.png</file>
        <file>res/rotation1.png</file>
        <file>res/scaleAndProtractor.png</file>
        <file>res/showEdge.png</file>
        <file>res/sign-down.png</file>
        <file>res/stamps.png</file>
        <file>res/switchSplitWindow.png</file>
        <file>res/Version.png</file>
        <file>res/white.png</file>
        <file>res/wjk.png</file>
        <file>res/xpc.png</file>
        <file>res/y.png</file>
        <file>res/yellow.png</file>
        <file>res/yykf.png</file>
        <file>res/zoom_in.png</file>
        <file>res/zoom_out.png</file>
        <file>res/background1.png</file>
        <file>res/color.png</file>
        <file>res/fail.png</file>
        <file>res/happy.png</file>
        <file>res/ok.png</file>
        <file>res/blue.png</file>
        <file>res/cheng.png</file>
        <file>res/green.png</file>
        <file>res/purplr.png</file>
        <file>res/red.png</file>
        <file>res/huang.png</file>
        <file>res/more.png</file>
        <file>res/qing.png</file>
        <file>res/rect.png</file>
        <file>res/toolbar.png</file>
        <file>res/filesave.png</file>
        <file>res/black.png</file>
        <file>res/light.png</file>
    </qresource>
    <qresource prefix="/">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/languag">
        <file>language/chinese.qm</file>
        <file>language/english.qm</file>
    </qresource>
</RCC>
